# Cocos_Template

./: .gitignore  README.md
assets/Scene/: helloworld.fire
assets/Script/Base/: DateUtils.js  NativeCaller.js  Storage.js
assets/Script/Base/Network/: EncryptionUtil.js  HttpRequest.js  SHA256.js
assets/Script/Base/i18n/: i18n.js  polyglot.js
assets/Script/Components/: GameController.js
assets/Script/Data/i18n/: en.js  zh.js
assets/Script/Framework/Ads/: FullscreenAd.js  RewardAd.js
assets/Script/Framework/Analytics/: AnalyticsManager.js
assets/Script/Framework/Platform/: Platform.js
release/android/jsb-default/: .cocos-project.json
release/android/jsb-default/frameworks/runtime-src/Classes/: AppDelegate.cpp
release/android/jsb-default/frameworks/runtime-src/proj.android/: AndroidManifest.xml
release/android/jsb-default/frameworks/runtime-src/proj.android-studio/: build.gradle
release/android/jsb-default/frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle  google-services.json  proguard-project.txt
release/android/jsb-default/frameworks/runtime-src/proj.android-studio/app/assets/: AutopilotConfig.json  alert.fg  config-d.fg  config-d.ya  config-r.fg  config-r.ya
release/android/jsb-default/frameworks/runtime-src/proj.android-studio/app/assets/uiStyle_banner/: root.json
release/android/jsb-default/frameworks/runtime-src/proj.android-studio/app/res/values/: strings.xml
release/android/jsb-default/frameworks/runtime-src/proj.android-studio/app/res/values-ar/: strings.xml
release/android/jsb-default/frameworks/runtime-src/proj.android-studio/app/res/values-de/: strings.xml
release/android/jsb-default/frameworks/runtime-src/proj.android-studio/app/res/values-en/: strings.xml
release/android/jsb-default/frameworks/runtime-src/proj.android-studio/app/res/values-es/: strings.xml
release/android/jsb-default/frameworks/runtime-src/proj.android-studio/app/res/values-fr/: strings.xml
release/android/jsb-default/frameworks/runtime-src/proj.android-studio/app/res/values-it/: strings.xml
release/android/jsb-default/frameworks/runtime-src/proj.android-studio/app/res/values-ja/: strings.xml
release/android/jsb-default/frameworks/runtime-src/proj.android-studio/app/res/values-ko/: strings.xml
release/android/jsb-default/frameworks/runtime-src/proj.android-studio/app/res/values-pl/: strings.xml
release/android/jsb-default/frameworks/runtime-src/proj.android-studio/app/res/values-pt/: strings.xml
release/android/jsb-default/frameworks/runtime-src/proj.android-studio/app/res/values-ru/: strings.xml
release/android/jsb-default/frameworks/runtime-src/proj.android-studio/app/res/values-tr/: strings.xml
release/android/jsb-default/frameworks/runtime-src/proj.android-studio/app/res/values-zh-rCN/: strings.xml
release/android/jsb-default/frameworks/runtime-src/proj.android-studio/app/res/values-zh-rHK/: strings.xml
release/android/jsb-default/frameworks/runtime-src/proj.android-studio/app/src/game/: AndroidNotificationManager.java  AutopilotUtil.java  CCNativeAPIProxy.java  DownloadInfo.java  GALogUtil.java  InterstitialADHelper.java  InterstitialApplication.java  LauncherAnalytics.java  LocationManager.java  NativeAPI.java  NativeDownloader.java  OurAppInstalledReceiver.java  RewardedVideo.java  Utils.java
release/android/jsb-default/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/: AppActivity.java
release/android/jsb-default/frameworks/runtime-src/proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
release/android/jsb-default/res/import/07/: 078a2f9d9.json
release/android/jsb-default/src/: jsb_polyfill.js  project.dev.js  settings.js
settings/: builder.json
