// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'org.apache.httpcomponents:httpclient:4.5.2'
        classpath 'com.google.gms:google-services:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'nu.studer.credentials' version '1.0.1'    // 用于在本地加密存储用户密码
    id "de.undercouch.download" version "3.2.0"   // 打gm包流程中使用，用于下载nexus上的beta包
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://git.ihandysoft.com:8081/repository/ihandygroup/"
            credentials {
                username project.username
                password project.credentials."${project.username}"
            }
        }
        maven {
            url "http://git.ihandysoft.com:8081/nexus/content/repositories/beta"  // beta仓库
            credentials {
                username project.username
                password project.credentials."${project.username}"
            }
        }
        maven {
            url "http://git.ihandysoft.com:8081/nexus/content/repositories/gm"    // gm仓库
            credentials {
                username project.username
                password project.credentials."${project.username}"
            }
        }
        maven {
            url "http://git.ihandysoft.com:8081/nexus/content/repositories/snapshots" // snapshots仓库
            credentials {
                username project.username
                password project.credentials."${project.username}"
            }
        }
        maven {
            url "http://git.ihandysoft.com:8081/nexus/content/repositories/thirdparty/" // gm仓库
            credentials {
                username project.username
                password project.credentials."${project.username}"
            }
        }
    }

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:appcompat-v7:25.3.1'
            force 'com.android.support:support-v4:25.3.1'
            force 'com.android.support:recyclerview-v7:25.3.1'
            force 'com.android.support:support-compat:25.3.1'
            force 'com.android.support:support-annotations:25.3.1'
            force 'com.android.support:support-core-ui:25.3.1'
            force 'com.android.support:recyclerview-v7:25.3.1'
            force 'com.android.support:design:25.3.1'
            force 'com.android.support:percent:25.3.1'
            force 'com.android.support:cardview-v7:25.3.1'
            exclude group:'com.moat.analytics.mobile.mpub', module: 'moat-mobile-app-kit'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
