import org.apache.tools.ant.taskdefs.condition.Os
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "org.cocos2d.helloworld"
        minSdkVersion 15
        targetSdkVersion 23
        multiDexEnabled  true
        vectorDrawables.useSupportLibrary = true
        flavorDimensions "versionCode"
        versionCode 1
        versionName "1.0"

//        externalNativeBuild {
//            ndkBuild {
//                if (!project.hasProperty("PROP_NDK_MODE") || PROP_NDK_MODE.compareTo('none') != 0) {
//                    // skip the NDK Build step if PROP_NDK_MODE is none
//                    targets 'cocos2djs'
//                    arguments 'NDK_TOOLCHAIN_VERSION=4.9'
//                    arguments 'APP_PLATFORM=android-'+PROP_TARGET_SDK_VERSION
//
//                    def module_paths = [project.file("../../../cocos2d-x"),
//                                        project.file("../../../cocos2d-x/cocos"),
//                                        project.file("../../../cocos2d-x/external")]
//                    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
//                        arguments 'NDK_MODULE_PATH=' + module_paths.join(";")
//                    }
//                    else {
//                        arguments 'NDK_MODULE_PATH=' + module_paths.join(':')
//                    }
//
//                    arguments '-j' + Runtime.runtime.availableProcessors()
//                    abiFilters.addAll(PROP_APP_ABI.split(':').collect{it as String})
//                }
//            }
//        }
    }

    sourceSets.main {
        java.srcDir "src"
        res.srcDir "res"
        jniLibs.srcDir "libs"
        manifest.srcFile "AndroidManifest.xml"
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }

//    externalNativeBuild {
//        ndkBuild {
//            if (!project.hasProperty("PROP_NDK_MODE") || PROP_NDK_MODE.compareTo('none') != 0) {
//                // skip the NDK Build step if PROP_NDK_MODE is none
//                path "jni/Android.mk"
//            }
//        }
//    }

//    signingConfigs {
//       release {
//            if (project.hasProperty("RELEASE_STORE_FILE")) {
//                storeFile file(RELEASE_STORE_FILE)
//                storePassword RELEASE_STORE_PASSWORD
//                keyAlias RELEASE_KEY_ALIAS
//                keyPassword RELEASE_KEY_PASSWORD
//            }
//        }
//    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-project.txt'
//            if (project.hasProperty("RELEASE_STORE_FILE")) {
//                signingConfig signingConfigs.release
//            }


//            externalNativeBuild {
//                ndkBuild {
//                    arguments 'NDK_DEBUG=0'
//                }
//            }
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-project.txt'
//            externalNativeBuild {
//                ndkBuild {
//                    arguments 'NDK_DEBUG=1'
//                }
//            }
        }
    }

    productFlavors {
        king {
            applicationId "com.fingerstudios.solitaire.classic"
            versionCode 1
            versionName "1.1.0"
        }
    }


}

android.applicationVariants.all { variant ->
    // delete previous files first
    delete "${buildDir}/intermediates/assets/${variant.dirName}"

    variant.mergeAssets.doLast {
        copy {
           from "${buildDir}/../../../../../res"
           into "${buildDir}/intermediates/assets/${variant.dirName}/res"
        }

        copy {
            from "${buildDir}/../../../../../src"
            into "${buildDir}/intermediates/assets/${variant.dirName}/src"
        }

        copy {
            from "${buildDir}/../../../../../main.js"
            from "${buildDir}/../../../../../project.json"
            into "${buildDir}/intermediates/assets/${variant.dirName}"
        }

        copy {
            from "../../../cocos2d-x/cocos/scripting/js-bindings/script"
            into "${buildDir}/intermediates/assets/${variant.dirName}/script"
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.google.firebase:firebase-core:12.0.0'
        force 'com.google.android.gms:play-services-analytics:12.0.0'
        force 'com.google.android.gms:play-services-ads:12.0.0'
        force 'com.google.android.gms:play-services-gcm:12.0.0'
        force 'com.google.android.gms:play-services-location:12.0.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs',include: ['*.jar'])
    implementation project(':libcocos2dx')
    implementation 'com.facebook.android:facebook-android-sdk:4.22.0'
    implementation 'com.facebook.android:audience-network-sdk:4.22.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:support-v4:23.0.0'
    implementation 'com.android.support:appcompat-v7:23.3.0'
    implementation 'com.google.firebase:firebase-core:12.0.0'

    implementation 'com.google.android.gms:play-services-analytics:12.0.0'
    implementation 'com.google.android.gms:play-services-ads:12.0.0'
    implementation 'com.google.android.gms:play-services-gcm:12.0.0'
    implementation 'com.google.android.gms:play-services-location:12.0.0'
    implementation "com.ihandy.appframework:libAppframework.gm:4.6.4.gm"
    implementation files('../../../../../libs/dd-plist.jar')
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:crashlytics-ndk:1.1.1@aar') {
        transitive = true
    }
    implementation 'com.mopub.volley:mopub-volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'net.appcloudbox.goldeneye:king_a:2018.06.19.005'
    implementation "net.appcloudbox.autopilot:libAutoPilot.gm:5.2.0.gm"
    implementation "net.appcloudbox.common:libAcbHSFrameworkAdapter.gm:+"
}